<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0w07ihe1yvute01f57fg90f4oths'>
            <connection class='textscan' directory='C:/Users/223073786/Desktop/D&amp;A Projects/Tableau EV Dashboard' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w07ihe1yvute01f57fg90f4oths' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_2446861994850942977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV ' datatype='integer' name='[Calculation_2446861994852806658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_2446861994853425155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Calculation_2446861994852806658]/[Calculation_2446861994849386496]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2446861994854248452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='% of Total PHEV' datatype='real' name='[Calculation_2446861994854789125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2446861994854248452]/[Calculation_2446861994849386496]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A516DD6E3E0646F38F9435EB712812BB]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[pcto:usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
        <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2446861994849386496]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Analysis' type='sheet' worksheet='Top 10 Vehicle make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Elec Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2446861994850942977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='Total BEV ' datatype='integer' name='[Calculation_2446861994852806658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_2446861994853425155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_2446861994852806658]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2446861994854248452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of Total PHEV' datatype='real' name='[Calculation_2446861994854789125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2446861994854248452]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994850942977]' derivation='User' name='[usr:Calculation_2446861994850942977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994852806658]' derivation='User' name='[usr:Calculation_2446861994852806658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994853425155]' derivation='User' name='[usr:Calculation_2446861994853425155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854248452]' derivation='User' name='[usr:Calculation_2446861994854248452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854789125]' derivation='User' name='[usr:Calculation_2446861994854789125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994850942977:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994852806658:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994853425155:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854248452:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854789125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994850942977:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top &lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt; Vehicle make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[pcto:usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</rows>
        <cols>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2446861994850942977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='Total BEV ' datatype='integer' name='[Calculation_2446861994852806658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_2446861994853425155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_2446861994852806658]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2446861994854248452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of Total PHEV' datatype='real' name='[Calculation_2446861994854789125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2446861994854248452]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994850942977]' derivation='User' name='[usr:Calculation_2446861994850942977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994852806658]' derivation='User' name='[usr:Calculation_2446861994852806658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994853425155]' derivation='User' name='[usr:Calculation_2446861994853425155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854248452]' derivation='User' name='[usr:Calculation_2446861994854248452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854789125]' derivation='User' name='[usr:Calculation_2446861994854789125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994850942977:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994852806658:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994853425155:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854248452:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854789125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994852806658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total BEV <[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994853425155:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2446861994850942977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='Total BEV ' datatype='integer' name='[Calculation_2446861994852806658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_2446861994853425155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_2446861994852806658]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2446861994854248452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of Total PHEV' datatype='real' name='[Calculation_2446861994854789125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2446861994854248452]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994850942977]' derivation='User' name='[usr:Calculation_2446861994850942977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994852806658]' derivation='User' name='[usr:Calculation_2446861994852806658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994853425155]' derivation='User' name='[usr:Calculation_2446861994853425155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854248452]' derivation='User' name='[usr:Calculation_2446861994854248452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854789125]' derivation='User' name='[usr:Calculation_2446861994854789125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994850942977:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994852806658:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994853425155:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854248452:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854789125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854248452:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total PHEV <[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854789125:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2446861994850942977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='Total BEV ' datatype='integer' name='[Calculation_2446861994852806658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_2446861994853425155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_2446861994852806658]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2446861994854248452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type] = &#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of Total PHEV' datatype='real' name='[Calculation_2446861994854789125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2446861994854248452]/[Calculation_2446861994849386496]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994850942977]' derivation='User' name='[usr:Calculation_2446861994850942977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994852806658]' derivation='User' name='[usr:Calculation_2446861994852806658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994853425155]' derivation='User' name='[usr:Calculation_2446861994853425155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854248452]' derivation='User' name='[usr:Calculation_2446861994854248452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994854789125]' derivation='User' name='[usr:Calculation_2446861994854789125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994850942977:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994852806658:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994853425155:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854248452:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994854789125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Vehicles Eligibility for CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2446861994871869449]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligi'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[pcto:usr:Calculation_2446861994849386496:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446861994871869449]' derivation='User' name='[usr:Calculation_2446861994871869449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994871869449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk:2]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994871869449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994871869449:qk] + [federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994871869449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[pcto:usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[pcto:usr:Calculation_2446861994849386496:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]' direction='DESC' using='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
          <manual-sort column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[:Measure Names]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk] / ([federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk] / [federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:State:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
              <lod column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:State:nk]' />
              <geometry column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Latitude (generated)]</rows>
        <cols>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles over Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
            <column caption='Total Number of Vehicles' datatype='integer' name='[Calculation_2446861994849386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446861994849386496]' derivation='User' name='[usr:Calculation_2446861994849386496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_056B2BE636C24B80B7DFE938BBFB56D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Make:nk]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model Year:ok]</column>
            <column>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk] + [federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk])</rows>
        <cols>[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r0a4xr0b0y2qb1d9ulii01ln66b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r0a4xr0b0y2qb1d9ulii01ln66b'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='56' h='7555' id='7' is-fixed='true' type-v2='title' w='98250' x='875' y='1556'>
            </zone>
          </zone>
        </zone>
        <zone h='16556' id='8' param='horz' type-v2='layout-flow' w='99063' x='375' y='6333'>
        </zone>
        <zone h='11444' id='10' name='Total Vehicles' show-title='false' w='14563' x='14938' y='6667'>
        </zone>
        <zone h='12111' id='11' name='AVG Elec Range' show-title='false' w='14625' x='30438' y='6889'>
        </zone>
        <zone h='14444' id='12' name='Total BEV' show-title='false' w='18688' x='46750' y='6667'>
        </zone>
        <zone h='13778' id='13' name='Total PHEV' show-title='false' w='20063' x='66188' y='6667'>
        </zone>
        <zone h='92667' id='14' param='vert' type-v2='layout-flow' w='13375' x='938' y='7000'>
        </zone>
        <zone h='39778' id='15' param='horz' type-v2='layout-flow' w='83688' x='15750' y='21444'>
        </zone>
        <zone h='39222' id='16' name='Total Vehicles over Model Year' w='43375' x='14188' y='22222' />
        <zone h='39778' id='17' name='Total Vehicles by State' w='41313' x='57625' y='21556'>
        </zone>
        <zone h='12000' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[usr:Calculation_2446861994849386496:qk]' type-v2='color' w='12313' x='1438' y='24556' />
        <zone h='39222' id='19' param='horz' type-v2='layout-flow' w='83563' x='15688' y='61667'>
        </zone>
        <zone h='38667' id='20' name='Top 10 Vehicle make' w='25313' x='13938' y='62444' />
        <zone h='38333' id='21' name='Total Vehicles by CAFV Eligi' w='23938' x='39563' y='62667' />
        <zone h='38333' id='23' name='Total Vehicles by Model' w='35188' x='63563' y='62444' />
        <zone h='7889' id='24' mode='checkdropdown' name='Total Vehicles by CAFV Eligi' param='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12313' x='1500' y='37222' />
        <zone h='8000' id='25' mode='checkdropdown' name='Total Vehicles over Model Year' param='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12313' x='1500' y='51444' />
        <zone h='322556' id='26' mode='checkdropdown' name='Total Vehicles over Model Year' param='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model:nk]' type-v2='filter' values='database' w='12188' x='1563' y='61000' />
        <zone h='8667' id='27' mode='checkdropdown' name='Total Vehicles over Model Year' param='[federated.0r0a4xr0b0y2qb1d9ulii01ln66b].[none:Model Year:ok]' type-v2='filter' values='database' w='12188' x='1500' y='75667' />
        <zone h='9889' id='28' is-scaled='1' param='C:/Users/223073786/Desktop/D&amp;A Projects/Tableau EV Dashboard/EV.jfif' type-v2='bitmap' w='12313' x='1313' y='7333' />
        <zone h='6889' id='29' type-v2='empty' w='12438' x='1313' y='17556' />
        <zone h='6222' id='30' type-v2='empty' w='12313' x='1313' y='33333' />
        <zone h='10333' id='31' type-v2='empty' w='12500' x='1313' y='44222' />
        <zone custom-title='true' h='2667' id='32' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='28125' y='63222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>TOP N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
